.document {
    input {
        width: 100%;
        height: 32px;
    }
    .ant-form-item-label {
        text-align: left;
        width: 14%;
    }
    .ant-btn-primary {
        background-color: #70AEA2;
        border-color: #70AEA2;
    }
    .document_a {
        color: #247162;
        font-size: 14px;
        padding: 0 15px;
    }
    .document_list {
        height: 700px;
        .gutter-box {
            height: 100%;
            .ant-card {
                height: 100%;
                .ant-card-body {
                    height: 100%;
                }
            }
        }
    }
}