small {
  opacity: .6;
}
.text-muted{
  opacity: .6;
}
.clear{
  display: block;
  overflow: hidden;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.y-center{
  display: flex;
  align-items: center;
}
.block{
  display: block;
}
.inline {
  display: inline;
}
.none{
  display: none;
}
.b-white {
  border-color: #ffffff;
}
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}


.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.w-40 {
  width:  40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}
.ant-layout {
  background: #F2F5F4;
}
.ant-layout-header {
  background: #ffffff;
}
.header .ant-menu {
  color: #333333;
}
.ant-layout-sider-children {
  border-right: 1px solid #E3E6E5;
}
.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
  border-right: 3px solid #70AEA2;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #EAF2F0;
}
.ant-layout-sider {
  background: #ffffff;
}
.ant-form-item-label {
  text-align: right;
  //width: 14%;
}
// .ant-col-14 {
//   margin-left: 10px;
// }
.ant-form-item-children {
  input {
      width:100%;
      height:32px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(228,230,229,1);
      //opacity:1;
      border-radius:4px;
  }
}
.ant-select-selection {
    // width:300px;
    height:32px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(228,230,229,1);
    opacity:1;
    border-radius:4px;
}
.ant-btn-primary {
  background-color: #70AEA2;
  border-color: #70AEA2;
  // width: 120px;
}
.ant-btn-primary:hover {
  background-color: #70AEA2;
  border-color: #70AEA2;
  // width: 120px;
}
.operate_a {
  display: flex;
  justify-content: space-between;
}
.document_a {
  color: #247162;
  font-size: 14px;
  //padding: 0 15px;
}
.document_a:hover {
  color: #247162;
  font-size: 14px;
  //padding: 0 15px;
}
.ant-table {
  td {
      text-align: center;
  }
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: #247162;
}
.ant-tabs-ink-bar {
  background-color: #247162;
}
.stop {
  color: #F73F3F;
}