.login{
  background: url('./imgs/login_bg.png') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .login-form{
    
    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: text-bottom;
        text-transform: uppercase;
        display: inline-block;
        font-size:48px;
        font-family:Microsoft YaHei;
        font-weight:400;
        line-height:64px;
        color:rgba(255,255,255,1);
        opacity:1;
      }
    }
    .ant-form {
      width:487px;
      height:360px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(112,174,162,1);
      opacity:0.8;
      border-radius:20px;
      padding: 40px 84px;
      .ant-btn-primary {
        background-color: #70AEA2;
        border: none;
        border-radius:4px;
      }
    }
  }
}
.installer {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100px 100px 0;
  border-color: transparent #313653 transparent transparent;
  position: fixed;
  top: 0;
  right: 0;
}
.installer__btn {
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  left: 50px;
  position: absolute;
  background: url('./imgs/installer.png') no-repeat;
  background-size: cover;
}