.newUserManagement {
    .ant-form-item-children {
        width:410px;
        input {
            width:410px;
            height:42px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(228,230,229,1);
            opacity:1;
            border-radius:4px;
        }
        input:disabled{
            background:rgba(242,245,244,1);
        }
    }
    
}


